{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/lenir/Documentos/Área de Trabalho/mapa/20260323_1550_Paisagem Pixel Art_remix_01kme0gx8nfrvtnfv5tnaamqmw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/lenir/Documentos/Área de Trabalho/mapa/Tile map pack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/lenir/Documentos/Área de Trabalho/mapa/chãos.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "capa de ganso.tmx": {
            "scale": 0.03,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2766.666666666668,
                "y": 5250
            }
        }
    },
    "map.height": 450,
    "map.layerDataFormat": "5",
    "map.tileHeight": 30,
    "map.tileWidth": 30,
    "map.width": 450,
    "openFiles": [
    ],
    "project": "capa do ganso.tiled-project",
    "recentFiles": [
        "capa de ganso.tmx"
    ]
}
